spring.application.name=spring-boot-ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp

spring.datasource.url=jdbc:mysql://luv2code-rds.cximkecygp5k.us-east-1.rds.amazonaws.com:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=5JYq7E69KNHDo8cys9Wr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#allowed.origins=http://localhost:4200
#allowed.origins=https://localhost:4200
allowed.origins=http://luv2coderearch.s3-website-us-east-1.amazonaws.com

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oanr18m0m91zGLML5d7
##okta.oauth2.issuer=https://dev-18306754.okta.com/oauth2/default
## look the value in frontend my-app-config.ts or in Okta website Security > API write down which on is Active
okta.oauth2.issuer=https://dev-18306754.okta.com/oauth2/ausnr4xqs2e76MZWg5d7

# Server web port - default value. 0.0.0.0 adalah tambahan untuk deploy di EC2 instances
server.address=0.0.0.0
server.port=8080

## HTTPS Configuration

# Server web port
#server.port=8443

# QA
#server.port=9898

# Enabled HTTPS Support
#server.ssl.enabled=true

# Alias that identifies the key
#server.ssl.key-alias=luv2code

# Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
#.ssl.key-store-password=secret

# Keystore format
#server.ssl.key-store-type=PKCS12